<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ca825dfbdd.js" crossorigin="anonymous"></script>

    <title>Curly Care</title>
</head>
<body>
    <nav>
    <div class="navBar">
        <li><a href="index.html">Home</a></li>
        <li><a href="#product">products</a></li>
    </div>
    <div class="icon">
        <h1>Curly Care</h1>
        <img src="Photo\c53d969148194efabcbdb3606f6b1ca2 4.png" alt="">
    </div>
    <div  class="navBar">
        <li><a href="#">about</a></li>
        <li><a href="#contact">contact</a></li>
        <li>
            <a href="" class="cart-count">
                <span>0</span>
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
        </li>
    </div>
    </nav>
    <aside>
        <div class="icone">
            <i class="fa-solid fa-x close"></i>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Image</th>
                    <th>Tittle</th>
                    <th>Amount</th>
                    <th>Price</th>
                    <th>All</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class=" side-button">
            <button onclick=" deleteAll()">Delete all</button>
            <a href="form.html"  rel="noopener noreferrer"><button name="btncheck" >Check Out</button></a>
        </div>
        
        
    </aside>
    <section class="sec1">
        <div class="container">
            <img src="Photo\Curls-1011_1.webp" alt="">
            <button >About Curly Style</button>
        </div>
    </section>
    <section class="products">
        <div id="product">
            <h1>pruducts</h1>
            <div class="items">
                </div>
        </div>

    </section>
    <section class="tools">
        <div id="tool">
            <h1>Tools</h1>
            <div class="item">
                
            </div>
            </div>
    </section>
    <section class="sec3">
        <div class="text">
            <p>
                Curly Care was established to reinforce the use of wholesome and natural 
                ingredients to nourish the skin from inside out. Our products are made from scratch,
                formulated from organic & essential oils and are free from harsh chemicals.
                Our philosophy is what you put on your body is just as important as what you put inside your body!
            </p>
        </div>
    
    </section>
    <footer>
    <div class="contact" id="contact">
        <h2>Always Be The First To Know!</h2>
        <p>Join our email list for exclusive offers and the latest news and get 5% Off on your first order!</p>
        <form action="" method="get">
            <input type="email" name="" id="" placeholder="Email">
            <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
        </form>
    </div>
    <div class="end">
        <ul class="social-icon">
            <li ><a href="#">
                <i class="fa-brands fa-facebook"></i>
            </a></li>
            <li><a href="#">
                <i class="fa-brands fa-instagram"></i>
            </a></li>
            <li><a  href="#">
                <i class="fa-solid fa-envelope"></i>
            </a></li>
            <li><a href="#">
                <i class="fa-brands fa-whatsapp"></i>
            </a></li>
        </ul>
        <ul class="menu">
            <li><a  href="index.html">Home</a></li>
            <li><a  href="#">About</a></li>
            <li><a  href="pruduct.html">Pruduct</a></li>
            <li><a  href="#contact">Contact</a></li>
        </ul>
        <p>&copy;2023 Sohila Salah | All Rights Reserved</p>
    </div>
    </footer>



    <script src="main.js"></script>
</body>
</html>